<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example 1 || Tutorial</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 2000px;
      }
      section {
        min-height: 100vh;
        position: relative;
      }
      .hrt-icon,.main-bg {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }
      .hrt-icon{
          z-index: 2;
          width: 100%;
          background-color: #fff;
          background-image: url(images/heart.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 50px;
          mix-blend-mode: screen;
      }
      .main-bg {
        z-index: 1;
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section>
        <div class="hrt-icon" ></div>
        <img
          src="https://wallpapercave.com/wp/wp2562237.jpg"
          alt="Main BG"
          class="main-bg"
        />
      </section>
    </div>
    <script>
        const hrt = document.getElementsByClassName('hrt-icon')[0];
        const lcok = document.getElementsByClassName('main-bg')[0];
        window.addEventListener('scroll',(e)=>{
            const val = window.scrollY;
            hrt.style.backgroundSize = (80 +( val *1.5)) + "px";

            const fix = (1/(val>0?val:1))*200;
            lcok.style.filter = `grayscale(${fix})`;
        })
    </script>
  </body>
</html>
